artifact_path: mlflow-artifacts:/1/models/m-ce6034df4e7f43068f05540da987e52f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ce6034df4e7f43068f05540da987e52f
model_size_bytes: 32183
model_uuid: m-ce6034df4e7f43068f05540da987e52f
prompts: null
run_id: 78f0ef28fbba406eaf65cc6627825d5e
utc_time_created: '2026-03-14 17:52:25.283273'
