artifact_path: mlflow-artifacts:/2/models/m-b55e4f9342a440209e1cc345f31c3868/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b55e4f9342a440209e1cc345f31c3868
model_size_bytes: 32235
model_uuid: m-b55e4f9342a440209e1cc345f31c3868
prompts: null
run_id: fa1779027090410cbf8351ed15445472
utc_time_created: '2026-03-15 14:06:02.992886'
