artifact_path: mlflow-artifacts:/2/models/m-ab02375265604cb1bdd3cccd5fb7bd81/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-ab02375265604cb1bdd3cccd5fb7bd81
model_size_bytes: 32183
model_uuid: m-ab02375265604cb1bdd3cccd5fb7bd81
prompts: null
run_id: fa1779027090410cbf8351ed15445472
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-15 14:05:57.754001'
